include file("conf/application.properties")

ktor {

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ http ]
    }

    application {
        modules = [ com.kneadybread.ApplicationKt.main ]
    }

//    security {
//        ssl {
//            keyStore = cacerts
//            keyAlias = keyAlias
//            keyStorePassword = changeit
//            privateKeyPassword = changeIt
//        }
//    }

}