include file("conf/application.properties")

ktor {

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ http ]
    }

    application {
        modules = [ com.kneadybread.ApplicationKt.main ]
    }

    aws {
        region = "us-east-2"
        region = ${?DynamoDbRegion}

        dynamoDb {
            accessKeyId = ${?DynamoDbAccessKeyId}
            secretAccessKey = ${?DynamoDbSecretAccessKey}
            profileName = "kneadybread-dynamodb"
        }
    }
}